<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#44ED38D4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chọn chỗ ngồi"
        app:titleTextColor="#000000"
        />

    <!-- Top Center Label -->
    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Màn hình"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <View
        android:id="@+id/curvedLine"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/tvCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatRecyclerView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curvedLine"
        app:layout_constraintVertical_bias="0.318" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:contentDescription="Available seat"
                android:src="@drawable/available_seat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế chưa đặt"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:contentDescription="Available seat"
                android:src="@drawable/reserved_seat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế đã chọn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:contentDescription="Available seat"
                android:src="@drawable/seat_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế bạn chọn" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingStart="24dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tạm tính:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvTempPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="30.000"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Tiếp tục"
        android:paddingVertical="12dp"
        android:textSize="24sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>