<?xml version="1.0" encoding="utf-8"?>
<!-- Combo card -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Combo image -->
        <ImageView
            android:id="@+id/ivComboImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/popcorn_combo" />

        <!-- Combo details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvComboName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGV COMBO"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvComboPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="125.000đ"
                    android:textSize="16sp"
                    android:textColor="#FF5722" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvComboQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="x2"
                android:textSize="20sp"
                android:textColor="#757575" />
        </LinearLayout>
    </LinearLayout>